{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-view",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["preview.py"],
      "port": 7778,
      "autoPort": true
    }
  ]
}
